#Использовать v8runner

Перем Лог;
Перем Соединение;
Перем КодВозврата;

Процедура Инициализация()

	Лог = Логирование.ПолучитьЛог("oscript.app.SFConterpartiesFIX");
	Лог.УстановитьРаскладку(ЭтотОбъект);
	
	КодВозврата = 0;
	
КонецПроцедуры

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт

    Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);

КонецФункции

Процедура ВывестиГоризонтальнуюЧерту()

	Лог.Информация("------------------------------------------");

КонецПроцедуры

Функция ПолучитьПараметрыПодключенияКБазе()

	СтруктураПодключения = Новый Структура;

	СистемнаяИнформация = Новый СистемнаяИнформация;

	УстановитьПеременнуюСреды("SERVER_1C", "RU-S-MOSC-DA03");
	УстановитьПеременнуюСреды("SERVER_REF", "erp2_al");
	УстановитьПеременнуюСреды("1C_USERNAME", "Администратор");
	УстановитьПеременнуюСреды("1C_PASSWORD", "sapphire730");

	Сервер 			= ПолучитьПеременнуюСреды("SERVER_1C");
	База 			= ПолучитьПеременнуюСреды("SERVER_REF");
	Пользователь 	= ПолучитьПеременнуюСреды("1C_USERNAME");
	Пароль 			= ПолучитьПеременнуюСреды("1C_PASSWORD");

	СтруктураПодключения.Вставить("Сервер", 		Сервер);
	СтруктураПодключения.Вставить("База", 			База);
	СтруктураПодключения.Вставить("Пользователь", 	Пользователь);
	СтруктураПодключения.Вставить("Пароль", 		Пароль);

	Возврат СтруктураПодключения;

КонецФункции

Функция ПолучитьСтрокуСоединенияКБазе()

	Параметры = ПолучитьПараметрыПодключенияКБазе();

	СтрокаСоединения = "Srvr=%1;Ref=%2;Usr=%3;Pwd=%4;";
	СтрокаСоединения = СтрШаблон(СтрокаСоединения, Параметры.Сервер, Параметры.База, Параметры.Пользователь, Параметры.Пароль);

	//СтрокаСоединения = "File=""C:\Users\mikhail.chernyshev\Documents\1C\Bases\ERP dev"";";

	Возврат СтрокаСоединения;

КонецФункции

Процедура ИсправитьНайденныеСФ()
	
	Если КодВозврата > 0 Тогда
		Возврат;
	КонецЕсли;

	СтрокаСоединения = ПолучитьСтрокуСоединенияКБазе();
	V83COMConnector = Новый COMОбъект("V83.COMConnector");
	Попытка
		Соединение = V83COMConnector.Connect(СтрокаСоединения);
	Исключение
		Лог.Ошибка("Не удалось подключиться к базе-приемнику для обновления обработок");
		Лог.Ошибка(ОписаниеОшибки());
		КодВозврата = 4;
		Возврат;
	КонецПопытки;

	Соединение.НачатьТранзакцию();

	Запрос = Соединение.NewObject("Запрос");
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	СчетФактураВыданный.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(СчетФактураВыданный.ДокументОснование.Контрагент, Значение(Справочник.Контрагенты.ПустаяСсылка)) КАК Контрагент
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.Дата >= ДАТАВРЕМЯ(2018, 10, 1)
	|	И СчетФактураВыданный.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|	И СчетФактураВыданный.Проведен
	|	И ЕСТЬNULL(СчетФактураВыданный.ДокументОснование.Контрагент, Значение(Справочник.Контрагенты.ПустаяСсылка))
	|	<> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)";
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбСФ = Выборка.Ссылка.ПолучитьОбъект();
		ОбСФ.Контрагент = Выборка.Контрагент;
		ОбСф.Записать(Соединение.РежимЗаписиДокумента.Проведение);
	КонецЦикла;

	Соединение.ЗафиксироватьТранзакцию();

	ВывестиГоризонтальнуюЧерту();
	Лог.Информация("Установка контрагентов в СФ выполнена");

	Соединение = Неопределено;

КонецПроцедуры

Инициализация();
ИсправитьНайденныеСФ();